@import '../common.less';
#messageList{
  .red{
    color: @red;
  }
  .noMargin{
    margin: 0;
  }
  .listCtn_page{
    height: 600px;
    .row_line{
      width: 100%;
      height: 60px;
      // border-bottom: 1px solid @font25;
      display: flex;
      flex-direction: column;
      position: relative;
      .row_inner_line{
        display: flex;
        height: 30px;
        justify-content: space-between;
        align-items: center;
        line-height: 30px;
        padding-left: 40px;
        cursor: pointer;
        .title{
          color: @font85;
          font-weight: bold;
        }
        .info{
          display: flex;
          color: @font45;
          max-width: 800px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &.right{
            text-align: right;
          }
        }
      }
      .checkbox{
        position: absolute;
        line-height: 30px;
        top: 0;
        left: 8px;
      }
      &:hover{
        background-color: rgba(26,149,255,0.25);
      }
      &.tip{
        border: none;
        color: @blue;
        align-items: center;
        justify-content: center;
        opacity: 0.7;
        cursor: pointer;
      }
    }
    .message_inner_content,
    .message_inner_notify_users{
      padding: 0 60px;
    }
    .message_inner_notify_users{
      display: flex;
      flex-direction: column;
      .company_name{
        font-size: 18px;
      }
      .user_list{
        display: flex;
        flex-wrap: wrap;
        padding: 0 20px;
        .tag_page{
          border: 1px solid @blue;
          color: @blue;
          height: 20px;
          line-height: 20px;
          margin: 4px;
          padding: 0 1em;
          border-radius: 4px;
          background-color:rgba(26,149,255,0.15);
        }
      }
    }
  }
}