@import '../common.less';
@import '../printEasy.less';
@import '../popup.less';

#productFlowCodePrint {
    .pmain{
        padding: 4px;
        min-height: unset;
        height: 60mm;
        width: 55mm;
        box-sizing: border-box;
        font-size: 16px;
        justify-content: center;
    }
}