@import '../common.less';

#productFlowCode {
    .info{
        margin-top: 20px;
        height: 32px;
    }
    .productFlowCodeCtn {
        display: flex;
        height: 568px;
        border-top: 1px solid #E9E9E9;

        .navFather {
            width: 200px;
            border-right: 1px solid #E9E9E9;
            font-size: @fontBig;
        }

        .list {
            width: 75%;
            padding-left: 15px;
            line-height: 40px;
            border: 1px solid #E9E9E9;
            border-left: 0;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            color: @font65;
            margin: 8px 0;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.15);
            background: #eeeeee;
            transition: 0.1s linear;
            box-sizing: border-box;
            cursor: pointer;

            &:hover {
                width: 88%;
                background: #fafafa;
                color: @blue;
            }

            &.active {
                width: 88%;
                background: #fafafa;
                color: @blue;
            }
        }

        .mainCtn {
            flex: 1;
            padding: 20px;
            overflow: auto;

            .handleCtn {
                width: 100%;
                height: 32px;
                margin: 8px 0;
                line-height: 32px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .filterCtn {
                    display: flex;
                    align-items: center;

                    .label {
                        margin-right: 16px;
                    }

                    .inputCtn {
                        display: flex;
                        align-items: center;

                        .elInput {
                            width: 200px;
                            height: 32px;
                            margin-right: 16px;
                        }
                    }
                }

                .addBtn {
                    padding: 0 1em;
                    cursor: pointer;
                    font-size: @fontMiddle;
                    color: #FFF;
                    background: @blue;
                    border-radius: 4px;

                    &.whiteBg {
                        background: #FFF;
                        border: 1px solid @blue;
                        color: @blue;
                        line-height: 30px;
                    }
                }
            }

            .normalTb {
                margin: 0;
                min-height: 330px;

                .tcolumn {
                    &.middle {
                        text-align: center;
                    }

                    .red {
                        color: @red;
                        cursor: pointer;
                    }

                    .blue {
                        color: @blue;
                        cursor: pointer;
                    }
                }

                .trow {
                    &.middle {
                        align-items: center;
                    }

                    &.handleBtnCtn {
                        border: none !important;
                        display: flex;
                        justify-content: center;

                        &>span {
                            padding: 0 8px;
                            border-right: 1px solid #e9e9e9;

                            &:last-of-type {
                                border-right: none;
                            }
                        }
                    }

                    &:nth-last-child(1) {
                        border-bottom: 1px solid #E9E9E9;
                    }
                }
            }

            .pageCtn {
                margin-top: 22px;
                display: flex;
                justify-content: flex-end;
            }

            .companySetting {
                padding: 20px;
                overflow: auto;

                .row {
                    display: flex;
                    margin-bottom: 16px;

                    .label {
                        width: 6em;
                        font-size: @fontMiddle;
                        color: @font65;
                        line-height: 32px;
                    }

                    .content {
                        min-height: 32px;
                        color:red;

                        .input-item {
                            width: 600px;
                        }
                    }

                    .prompt {
                        font-size: @fontSmall;
                        color: @font45;
                    }
                }

                .btnCtn {
                    margin-top: 32px;
                    display: flex;
                    flex-direction: row;
                    width: 682px;
                    justify-content: flex-end;
                }
            }
        }
    }

    .flex {
        display: flex;
    }

    .popup {
        .elInput {
            &.hasMarginRight {
                margin-right: 16px;
            }

            &.w50 {
                width: 50px;
            }

            &.w80 {
                width: 80px;
            }

            &.w100 {
                width: 100px;
            }

            &.w150 {
                width: 150px;
            }
        }

        .tagCtn {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            .yarnNameTag {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 2em 0 1.2em;
                border: 1px solid @blue;
                border-radius: 4px;
                line-height: 20px;
                color: @blue;
                position: relative;
                margin: 6px 4px;
                background-color: rgba(230, 247, 255, 1);

                .icon {
                    position: absolute;
                    top: 50%;
                    right: 0.5em;
                    transform: translateY(-50%);
                    opacity: 0.5;
                    z-index: 1;
                    box-sizing: border-box;
                    transition: opacity 0.1s linear;

                    &:hover {
                        opacity: 1;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}